<!DOCTYPE html><html><head>
      <title> PDF板式文档转OFD板式文档</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="pdf%E6%9D%BF%E5%BC%8F%E6%96%87%E6%A1%A3%E8%BD%ACofd%E6%9D%BF%E5%BC%8F%E6%96%87%E6%A1%A3">PDF&#x677F;&#x5F0F;&#x6587;&#x6863;&#x8F6C;OFD&#x677F;&#x5F0F;&#x6587;&#x6863;</h2>

<form enctype="multipart/form-data" action="http://124.70.184.141/upload" method="post">
  <input type="file" name="file1"><br>
  <input type="submit" name="submit" value="PDF&#x8F6C;&#x6362;OFD">
</form>
<hr>
<h4 class="mume-header" id="api%E8%B0%83%E7%94%A8%E6%8E%A5%E5%8F%A3%E5%9C%B0%E5%9D%80">API&#x8C03;&#x7528;&#x63A5;&#x53E3;&#x5730;&#x5740;</h4>

<p>&#x670D;&#x52A1;&#x5668;&#x90E8;&#x7F72;&#x7A0B;&#x5E8F;: <a href="https://github.com/xxkeming/pdftoofd">https://github.com/xxkeming/pdftoofd</a><br>
&#x6D4B;&#x8BD5;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;: <a href="http://124.70.184.141/upload">http://124.70.184.141/upload</a><br>
POST Form &#x4E0A;&#x4F20;PDF&#x6587;&#x4EF6; <a href="http://url-addr/upload">http://url-addr/upload</a></p>
<pre data-role="codeBlock" data-info class="language-"><code>&lt;form enctype=&quot;multipart/form-data&quot; action=&quot;http://124.70.184.141/upload&quot; method=&quot;post&quot;&gt;
    &lt;input type=&quot;file&quot; name=&quot;file1&quot;&gt;&lt;br&gt;
    &lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;PDF&#x8F6C;&#x6362;OFD&quot;&gt;
&lt;/form&gt;
</code></pre><pre data-role="codeBlock" data-info class="language-"><code>// &#x8FD4;&#x56DE;&#x503C;
{
    &quot;status&quot;: 0,  // 0&#x6210;&#x529F;
    &quot;speed&quot;: 120, // &#x5904;&#x7406;&#x65F6;&#x95F4;,&#x5355;&#x4F4D;&#x6BEB;&#x79D2;
    &quot;data&quot;: &quot;http://url-addr/ofd-process/0050090931.ofd&quot;
}
</code></pre><hr>
<h4 class="mume-header" id="20201106">20201106</h4>

<pre class="language-text">1.pdf&#x56FE;&#x5C42;&#x5206;&#x79DF;&#x5206;&#x5757;&#x7684;&#x5904;&#x7406;
</pre>
<h4 class="mume-header" id="20201105">20201105</h4>

<pre class="language-text">1.clip&#x4F18;&#x5316;
2.&#x6587;&#x5B57;&#x7684;clip
</pre>
<h4 class="mume-header" id="20201101">20201101</h4>

<pre class="language-text">1.&#x989C;&#x8272;&#x6E10;&#x53D8;&#x8F6C;&#x56FE;&#x7247;
2.path&#x7684;clip&#x589E;&#x5BF9;&#x56FE;&#x7247;&#x7684;
3.&#x4F18;&#x5316;boundry,&#x56FE;&#x7247;&#x53C2;&#x6570;&#x4F18;&#x5316;
</pre>
<h4 class="mume-header" id="20201031">20201031</h4>

<pre class="language-text">1.text&#x4F18;&#x5316;(&#x591A;&#x884C;&#x6392;&#x7248;),&#x5750;&#x6807;&#x7B49;&#x6D6E;&#x70B9;&#x7C7B;&#x578B;&#x4FDD;&#x7559;4&#x4F4D;&#x5C0F;&#x6570;
</pre>
<h4 class="mume-header" id="20201028">20201028</h4>

<pre class="language-text">1.text&#x5904;&#x7406;&#x4F18;&#x5316;,&#x5220;&#x9664;&#x4E00;&#x4E9B;&#x6CA1;&#x7528;&#x7684;&#x5B57;
2.image&#x65CB;&#x8F6C;&#x5904;&#x7406;&#x4F18;&#x5316;
</pre>
<h4 class="mume-header" id="20201026">20201026</h4>

<pre class="language-text">1.text&#x548C;path&#x7684;stroke&#x53C2;&#x6570;&#x8C03;&#x6574;(linewidth&#x548C;miterlimit)
2.image&#x7684;mask&#x5904;&#x7406;,&#x901A;&#x8FC7;&#x989C;&#x8272;&#x751F;&#x6210;&#x56FE;&#x7247;(&#x4FEE;&#x6539;bug)
3.&#x6DFB;&#x52A0;&#x6E10;&#x53D8;&#x751F;&#x6210;&#x56FE;&#x7247;
</pre>
<h4 class="mume-header" id="20201025">20201025</h4>

<pre class="language-text">1.text&#x7684;y&#x5750;&#x6807;&#x4F18;&#x5316;&#x5904;&#x7406;
2.image&#x7684;mask(&#x989C;&#x8272;&#x751F;&#x6210;&#x56FE;&#x7247;&#x5904;&#x7406;)
</pre>
<h4 class="mume-header" id="20201020">20201020</h4>

<pre class="language-text">1.&#x6587;&#x5B57;boundary&#x6CA1;&#x6709;&#x8BA1;&#x7B97;&#x6B63;&#x786E;(&#x5DF2;&#x89E3;&#x51B3;,text&#x548C;path)
2.&#x6587;&#x5B57;&#x6CA1;&#x6709;hscale(&#x5DF2;&#x89E3;&#x51B3;,text&#x7684;&#x53D8;&#x5316;,&#x7F29;&#x653E;&#x7B49;)
3.&#x6E10;&#x53D8;,&#x88C1;&#x526A;&#x6CA1;&#x6709;
</pre>
<h2 class="mume-header" id="ofd%E9%98%85%E8%AF%BB%E5%99%A8">OFD&#x9605;&#x8BFB;&#x5668;</h2>

<hr>
<h2 class="mume-header" id="ofd%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E5%8D%B0%E7%AB%A0%E7%AD%BE%E7%AB%A0%E6%97%B6%E9%97%B4%E6%88%B3">OFD&#x6570;&#x5B57;&#x7B7E;&#x540D;,&#x5370;&#x7AE0;,&#x7B7E;&#x7AE0;,&#x65F6;&#x95F4;&#x6233;</h2>

<hr>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>